{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BurgerAppCS": "Server=LAPTOP-RTX3050T\\SQLEXPRESS;Database=BurgerAppDb;Trusted_Connection=True"
  }
}